1.In which country the last specie white rhino dies?
A) sudan 
B) africa 
C) ethopia 
D) somalia
A) sudan
2.Google was founded on_________?
A) Sept 4,1998 
B) Mar 6,1998 
C) Jan 14,1998 
D) Aug 20,1998
A)Sept 4,1998
3.“Ratoons” is associated with__________?
A) Sugarcane 
B) Wheat 
C) Rice 
D) Desert
A) Sugarcane
4."The War Cross with Sword” is the highest military award of __________?
A) Poland 
B) Spain 
C) Israel 
D) Norway 
D) Norway  
5.“Public Security Intelligence Agency (PSIA)” is the intelligence agency of __________ ?
A) Nepal 
B) Japan 
C) South Korea 
D) Hong Kong
B) Japan
6.Constantinople, the capital of Roman Empire was captured by Turks in ___________ ?
A) 29th May 1453 
B) 28th April 1453 
C) 27th March 1453 
D) 26th January 1453
A) 29th May 1453
7.Treaty of Versailles was signed on ________ ?
A) 27 may 1919 
B) 28 June 1919 
C) 29 July 1919 
D) 30 August 1919
B) 28 June 1919
8.The last country of Axis power to surrender during the end of the World War II was ________ ?
A) Germany 
B) England 
C) France 
D) Japan 
D) Japan 
9.Benito Mussolini was a leader of _________ ?
A) Portugal 
B) Germany 
C) Indonesia 
D) Italy 
D) Italy 
10.In which country the revolution of 1848 first begins that lead to a series of revolutions?
A) Italy 
B) Germany 
C) French 
D) Austria
A) Italy
11.In which country the last specie white rhino dies?
A) sudan 
B) africa 
C) ethopia 
D) somalia
A) sudan
12.Google was founded on_________?
A) Sept 4,1998 
B) Mar 6,1998 
C) Jan 14,1998 
D) Aug 20,1998
A)Sept 4,1998
13.“Ratoons” is associated with__________?
A) Sugarcane 
B) Wheat 
C) Rice 
D) Desert
A) Sugarcane
14."The War Cross with Sword” is the highest military award of __________?
A) Poland 
B) Spain 
C) Israel 
D) Norway 
D) Norway  
15.“Public Security Intelligence Agency (PSIA)” is the intelligence agency of __________ ?
A) Nepal 
B) Japan 
C) South Korea 
D) Hong Kong
B) Japan
16.Constantinople, the capital of Roman Empire was captured by Turks in ___________ ?
A) 29th May 1453 
B) 28th April 1453 
C) 27th March 1453 
D) 26th January 1453
A) 29th May 1453
17.Treaty of Versailles was signed on ________ ?
A) 27 may 1919 
B) 28 June 1919 
C) 29 July 1919 
D) 30 August 1919
B) 28 June 1919
18.The last country of Axis power to surrender during the end of the World War II was ________ ?
A) Germany 
B) England 
C) France 
D) Japan 
D) Japan 
19.Benito Mussolini was a leader of _________ ?
A) Portugal 
B) Germany 
C) Indonesia 
D) Italy 
D) Italy 
20.In which country the revolution of 1848 first begins that lead to a series of revolutions?
A) Italy 
B) Germany 
C) French 
D) Austria
A) Italy
21.In which country the last specie white rhino dies?
A) sudan 
B) africa 
C) ethopia 
D) somalia
A) sudan
22.Google was founded on_________?
A) Sept 4,1998 
B) Mar 6,1998 
C) Jan 14,1998 
D) Aug 20,1998
A)Sept 4,1998
23.“Ratoons” is associated with__________?
A) Sugarcane 
B) Wheat 
C) Rice 
D) Desert
A) Sugarcane
24."The War Cross with Sword” is the highest military award of __________?
A) Poland 
B) Spain 
C) Israel 
D) Norway 
D) Norway  
25.“Public Security Intelligence Agency (PSIA)” is the intelligence agency of __________ ?
A) Nepal 
B) Japan 
C) South Korea 
D) Hong Kong
B) Japan
26.Constantinople, the capital of Roman Empire was captured by Turks in ___________ ?
A) 29th May 1453 
B) 28th April 1453 
C) 27th March 1453 
D) 26th January 1453
A) 29th May 1453
27.Treaty of Versailles was signed on ________ ?
A) 27 may 1919 
B) 28 June 1919 
C) 29 July 1919 
D) 30 August 1919
B) 28 June 1919
28.The last country of Axis power to surrender during the end of the World War II was ________ ?
A) Germany 
B) England 
C) France 
D) Japan 
D) Japan 
29.Benito Mussolini was a leader of _________ ?
A) Portugal 
B) Germany 
C) Indonesia 
D) Italy 
D) Italy 
30.In which country the revolution of 1848 first begins that lead to a series of revolutions?
A) Italy 
B) Germany 
C) French 
D) Austria
A) Italy
31.In which country the last specie white rhino dies?
A) sudan 
B) africa 
C) ethopia 
D) somalia
A) sudan
32.Google was founded on_________?
A) Sept 4,1998 
B) Mar 6,1998 
C) Jan 14,1998 
D) Aug 20,1998
A)Sept 4,1998
33.“Ratoons” is associated with__________?
A) Sugarcane 
B) Wheat 
C) Rice 
D) Desert
A) Sugarcane
34."The War Cross with Sword” is the highest military award of __________?
A) Poland 
B) Spain 
C) Israel 
D) Norway 
D) Norway  
35.“Public Security Intelligence Agency (PSIA)” is the intelligence agency of __________ ?
A) Nepal 
B) Japan 
C) South Korea 
D) Hong Kong
B) Japan
36.Constantinople, the capital of Roman Empire was captured by Turks in ___________ ?
A) 29th May 1453 
B) 28th April 1453 
C) 27th March 1453 
D) 26th January 1453
A) 29th May 1453
37.Treaty of Versailles was signed on ________ ?
A) 27 may 1919 
B) 28 June 1919 
C) 29 July 1919 
D) 30 August 1919
B) 28 June 1919
38.The last country of Axis power to surrender during the end of the World War II was ________ ?
A) Germany 
B) England 
C) France 
D) Japan 
D) Japan 
39.Benito Mussolini was a leader of _________ ?
A) Portugal 
B) Germany 
C) Indonesia 
D) Italy 
D) Italy 
40.In which country the revolution of 1848 first begins that lead to a series of revolutions?
A) Italy 
B) Germany 
C) French 
D) Austria
A) Italy